@import "../library";

/* all pages */
.pages-Div {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* main page */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0% 3%;
  background-color: white;
  box-shadow: @boxShadow;
  width: 100vw;
  overflow-x: hidden;
}

.nav-logo {
  display: flex;
  width: 158px; //15%
  height: 50px; //31
  background-image: url("../Assets/trainingLogo3D.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  transform: translateY(-4px);
  margin: 2vw;
}

.nav-content {
  display: flex;
  padding: 0 0.5rem;
  flex-grow: 1;
  margin: 0%;
}

.nav-user {
  display: flex;
  width: 10%;
  height: 100%;
  justify-content: end;
  align-items: center;
}

.user-menu {
  background: none;
}

.user-email {
  font-weight: 600;
  font-size: larger;
}

.body {
  width: 100vw;
  height: 100vh;
}

/* login/register pages */

.background-div {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgb(164, 224, 210);
}

.login-container,
.register-container {
  max-width: 360px;
  min-width: 300px;
  height: auto;
  border-radius: @borderRadius;
  background: #f9f9f9;
  box-shadow: @boxShadow;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem 1.5rem;
}

.login-logo {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.google-signin-btn {
  width: 100%;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  transform: translateY(0%) !important;
}

.login-form-button,
.register-form-button {
  width: 100%;
}

.register-link {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.register-link a {
  color: @heading-color;
  font-weight: 500;
  padding-left: 6px;
}

/* workout-form page */

#workoutForm {
  margin: 0.8rem 0;
  width: 90vw;
}

.workoutForm_button {
  margin: 3vw 2vw 3vw 1vw;
  box-shadow: @boxShadow;
}

/* steps-page */

.workout-Div {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.workoutContent-Div {
  margin-top: 0.5rem;
  height: 100vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.steps-content {
  height: 67.5vw;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: @borderRadius;
}

.steps-action {
  margin-top: 2vh;
}

.set-info {
  margin-top: 16px;
  padding: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: @borderRadius;
  box-shadow: @boxShadow;
}

.ant-steps {
  display: flex;
  align-items: center;
  height: 100%;
}

.steps-Div {
  width: 100vw;
  height: 8vh;
  padding: 0 5vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-steps-item:not(.ant-last .ant-first) {
  display: flex;
  align-items: center;
  min-width: 40.5vw;
  max-width: 40.5vw;
  height: 100%;
}

.ant-steps-label-horizontal {
  width: auto;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
}

.ant-first {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100%;
  max-width: calc(~"40.5vw - 16px") !important;
  min-width: calc(~"40.5vw - 16px") !important;
}

.ant-last {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100%;
  max-width: 48px !important;
  min-width: 48px !important;
}

.ant-only {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 32px !important;
  min-width: 32px !important;
}

#step-anchor {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

#summaryForm {
  margin: 0.8rem 0;
  width: 90vw;
}
/* Home Page */

.list_title {
  margin-top: 1.5rem;
  display: flex;
  width: 90vw;
}
h2 {
  margin-left: 4px;
  margin-bottom: 0px;
}

#new_workout_btn {
  background-color: #2a9d8f;
  font-weight: bold;
  color: white;
  position: fixed;
  bottom: 2rem;
  box-shadow: @boxShadow;
}
#round_button .buttonDiv {
  display: flex;
  justify-content: space-between;
}

.buttonDiv {
  display: flex;
  justify-content: space-between;
}

// analytics page

.analytic-Div {
  display: flex;
  flex-direction: column;
}
